<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_usuario"
    app:startDestination="@id/menu_pedido">
    <fragment
        android:id="@+id/menu_pedido"
        android:name="com.example.unimercados_beta.fragment.empresa.EmpresaPedidoFragment"
        android:label="fragment_empresa_pedido"
        tools:layout="@layout/fragment_empresa_pedido" />
    <fragment
        android:id="@+id/menu_produto"
        android:name="com.example.unimercados_beta.fragment.empresa.EmpresaProdutoFragment"
        android:label="fragment_empresa_produto"
        tools:layout="@layout/fragment_empresa_produto" />
    <fragment
        android:id="@+id/menu_categoria"
        android:name="com.example.unimercados_beta.fragment.empresa.EmpresaCategoriaFragment"
        android:label="fragment_categoria"
        tools:layout="@layout/fragment_categoria" />
    <fragment
        android:id="@+id/menu_config"
        android:name="com.example.unimercados_beta.fragment.empresa.LojaConfigFragment"
        android:label="fragment_loja_config"
        tools:layout="@layout/fragment_loja_config" />
</navigation>